{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MyApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "--stun=103.140.126.177:3478"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "G_MESSAGES_DEBUG", "value": "libnice" },
                { "name": "NICE_DEBUG", "value": "all" }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "logging": { "moduleLoad": true }
        }
    ]
}